{
  "name": "microservice-directory",
  "version": "0.0.1",
  "description": "Small free APIs for anyone to use, hosted on Netlify.",
  "scripts": {
    "start": "netlify dev",
    "deploy": "netlify deploy --prod"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {}
}
